<!doctype html>
<html lang="en">

	<head>

		<title>Pragati - Development Version</title>

		<meta charset="utf-8">
		<meta name="author" content="Akshat Joshi">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <!-- Bootstrap -->
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
                <script src="student.js"></script>
		<style>
.foot
{
position:absolute;
bottom:10px;
}
				.login-form
				{
					float:center;
					

					padding:40px;
					text-align:center;
					border:0.5px solid #ececec;
				}
								@import url(http://fonts.googleapis.com/css?family=Pinyon+Script);
.quote
{
	color:#fff;
	font-family: 'Pinyon Script', cursive;
}

.login-form button,.login-form button:focus
{
	background:#F89406;
	border-radius:20px;
	border:1px solid #F89406;
	color:#fff;
	width:100%;
	text-align: center;
	padding:10px;


}
.login-form input[type="text"],.login-form input[type="password"]
{

	padding:20px;
	border:1px solid #fff;
	border-radius:20px;
	width:60%;
}
.spl-btn
{
	text-decoration: none;
	color:#111;
	background: #fff;
	padding:40px;
	font-family: Pinyon Script;
}
.spl-btn:hover
{
	font-family: Pinyon Script;
	text-decoration: none;
	color:blue;
	background: #fff;
	padding:40px;
}
.l
{
	border-bottom: 1px solid #111;

}
		</style>
		
		
<body>
<div class="container-fluid">
  <div class="row">
<div class="col-xs-12 col-md-8 " style="padding:40px;text-align:center;">
	<center><img src="http://downloadworld.esy.es/dps/logo.png" alt="logo" class="img-responsive" height="10%"></center><br />
	<h1 style="font-family:Roboto;font-weight:thin;">Welcome to Pragati.</h1>
</div>
<div class="login-form col-xs-6 col-md-4">
<center><img src="login.png" alt="logo" class="img-responsive" height="10%"></center>
			<div class="">
				
				<label for="admn">Admission Number:</label>
				<input type="text" id="admn" name="admn" class="admn" placeholder="eg. A-1234-12" style="border:1px solid orange;border-radius:50px;"><br /><label for="pass">Password</label>
				<input type="password" id="pass" name="pass"  placeholder="5 digit unique no." style="border:1px solid orange;border-radius:50px;">
				<br /> <br /><button type="submit" id="btn" onclick="login()">Login</button>
			
			
		</div></div></div>
<center>
<span class="foot">Crafted by <a href="http://akshatweb.in">Akshat Joshi</a> | <a href="teacher">Teacher Login</a></span></center>
</body>
</html>

			